<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>

<!--------------------------------------------------HEADER------------------------------------------------------------->

<header class="header-block">
    <nav class="navbar-header">
        <div class="nav-logo1">
        <a href="#" class="nav-logo">
            <h1 class="logo-link">JOURNEY</h1>
                </a></div>

                    <div class="nav-menu">
                        <a href="#"  class="sprite sprite-ic-calendar-1X"></a>
                        <a href="#"  class="sprite sprite-ic-forum-1X"></a>
                        <a href="#" class="sprite sprite-ic-journey-1X"></a>
                        <div class="vertical-line"><span style="color: #4d4d4d">&#124</span></div>
                                <span style="color: #FFF">Welcome,</span>
                                    <a class="green-link" href="#">Log In</a><span style="color: #FFF"> or</span>
                                    <a class="green-link" href="#">Sign Up</a>
                    </div>
    </nav>
</header>

<!--------------------------------------------------MAIN--------------------------------------------------------------->

<div class="content">
    <div class="form">
        <div class="label">
            <div id="square"></div>
            <span class="sign-up">Sign Up
                    </span>
            <span class="login">
                        <a>Log in</a>
                    </span>
        </div>
        <div class="social">
            <button class="facebook"><i class="fab fa-facebook-f"></i> &#124  <span style="color:#FFF">Facebook</span></button>
            <button class="google-plus"><i class="fab fa-google-plus-g"></i> &#124 <span style="color:#FFF">Google</span></button>
        </div>
        <div class="divider"><span></span><span>or</span><span></span></div>
        <form  class="registration">
            <label>
                <input class="input-form" type="text" value="Name">
            </label>
            <label>
                <input class="input-form" type="text" value="Last Name">
            </label>
            <label>
                <input class="input-form" type="text" value="Email">
            </label>
            <label>
                <input class="input-form" type="text" value="Choose Password">
            </label>
            <label>
                <input class="input-form" type="text" value="Confirm Password">
            </label>
            <div class="checkbox-block">
                <label class="check-mark">
                    <input type="checkbox" hidden>
                    <span> </span>Agree our <div class ="check-mark-text" style="color: #3cb878">Terms & Conditions</div>
                </label>

            </div>
            <button class="done">Create Account</button>
        </form>
    </div>
</div>
</body>
</html>

