<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HW8-JS</title>
</head>
<body>
<!-----показать пользователю поле ввода (input) с надписью Price.----->
<label>Price
    <input id="userPrice" style="outline-color: green" type="text">
</label>

<script src="JS/script(HW8-JS).js"></script>
</body>
</html>