<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3 Khaddad fem 1</title>
    <link rel="stylesheet" href="styles/style(home).css">
</head>
<body>

<!------------------------------------------------------HEADER--------------------------------------------------------->

<div class="container">
    <header>
    <div class="header-milan-holidays">
    <div class="logo">
         <a class="logo-link" href="#" >
            <div class="logo-icon">
                <div class="logo-img" ></div>
            </div>
            <div class="logo-text"  >
                 <p class="mil">MILAN</p>
                <p class="hol">HOLIDAYS</p>
            </div>

        </a>
    </div>

    <div class="header-contacts">
        <a class="header-email" href="#">tours@milanoholidays.com</a><br>
        <a href="" class="header-phone-number">+39 338 709 0880</a>
        </div>
    </div>
</header>

<!--------------------------------------------------------MAIN--------------------------------------------------------->

<div class="content-milan-holidays">
    <div class="row">
        <div class="card-1">
            <a class="card-link" href="#">
                <img class="card-img" src="../HW3/img/Layer%2021@1X.png" alt="img not found">
                <div class="price-block">
                    <div class="price">
                        <span class="price-from">from</span>
                        <p class="price-cost">&#8364; 50</p>
                    </div>
                    <p class="price-details">View Details &#62;</p>
                </div>
                <p class="text-card">Shopping Tours</p>
            </a>
        </div>
        <div class="card-2">
            <a class="card-link" href="#">
                <img class="card-img" src="../HW3/img/Layer%2022@1X.png" alt="img not found">
                <div class="price-block">
                    <div class="price">
                    <span class="price-from">from</span>
                    <p class="price-cost">&#8364; 50</p>
                    </div>
                    <p class="price-details">View Details &#62;</p>
                </div>
                <p class="text-card">Sightseeing Tours</p>
            </a>
        </div>
        <div class="card-3">
            <a class="card-link" href="#">
                <img class="card-img" src="../HW3/img/Layer%2023@1X.png" alt="img not found">
                <div class="price-block">
                    <div class="price">
                        <span class="price-from">from</span>
                        <p class="price-cost">&#8364; 50</p>
                    </div>
                    <p class="price-details">View Details &#62;</p>
                </div>
                <p class="text-card">Food Tours</p>
            </a>
        </div>
    </div>
   <div class="row2">
        <div class="card-1">
            <a class="card-link" href="#">
                <img class="card-img" src="../HW3/img/Layer%2024@1X.png" alt="img not found">
                <div class="price-block">
                    <div class="price">
                        <span class="price-from">from</span>
                        <p class="price-cost">&#8364; 50</p>
                    </div>
                    <p class="price-details">View Details &#62;</p>
                </div>
                <p class="text-card">Bars & Nightlife</p>
            </a>
        </div>
        <div class="card-2">
            <a class="card-link" href="#">
                <img class="card-img" src="../HW3/img/Layer%2025@1X.png" alt="img not found">
                <div class="price-block">
                    <div class="price">
                        <span class="price-from">from</span>
                        <p class="price-cost">&#8364; 50</p>
                    </div>
                    <p class="price-details">View Details &#62;</p>
                </div>
                <p class="text-card">Art & Architecture</p>
            </a>
        </div>
        <div class="card-3">
            <a class="card-link" href="#">
                <img class="card-img" src="../HW3/img/Layer%2026@1X.png" alt="img not found">
                <div class="price-block">
                    <div class="price">
                        <span class="price-from">from</span>
                        <p class="price-cost">&#8364; 50</p>
                    </div>
                    <p class="price-details">View Details &#62;</p>
                </div>
                <p class="text-card">Walking Tours</p>
            </a>
        </div>
    </div>
</div>

<!------------------------------------------------------FOOTER--------------------------------------------------------->

    <footer class="footer-milan-holidays">
        <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>