<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project ham Khaddad fem1</title>
    <link rel="stylesheet" href="styles/ResetCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>
<body>
<div class="content">
    <header class="background-style-p parallax">
        <div class="header-top">
            <div class="header-container">
                <a href="#" class="logo-link"><div class="logo">H</div>
                    <div class="logo-txt">the<span class="logo-txt-style">Ham</span></div></a>
                <div class="navigation-menu">
                    <ul class="nav">
                        <li class="menuitem"><a href="#" class="menu-item-style">Home</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">About</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Skills</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Service</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Work</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Testimonial</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Blog</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Team</a></li>
                        <li class="menuitem"><a href="#" class="menu-item-style">Contact</a></li>
                        <li class="fa fa-search"><i > </i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-content">
            <p class="header-content-wordpress">The Ham is <span class="wordpress-style">Wordpress theme</span></p>
            <h1 class="header-content-creative">WE ARE CREATIVE</h1>
            <p class="header-content-awesome">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-buttons">
                <a href="#" class="button-explore">explore now</a>
                <a href="#" class="button-purchase">purchase now</a>
            </div>
        </div>
    </header>
    <div class="buttons-support">
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/option.png" alt="">
                <p class="opinion-card-text">Different theme option</p>
            </a>
        </div>
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/customize.png" alt="">
                <p class="opinion-card-text">fully customizable</p>

            </a>
        </div>
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/support.png" alt="">
                <p class="opinion-card-text">unlimited support</p>

            </a>
        </div>
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/responsive.png" alt="">
                <p class="opinion-card-text">responsive all device</p>
            </a>
        </div>
    </div>
    <div class="our-services">
        <h2 class="our-services-txt">Our Services</h2>
        <div class="under-line"></div>
        <div class="centered-content">
            <ul class="tabs-service">
                <li class="tab-item active" data-content="Web Design">
                    Web Design
                </li>
                <li class="tab-item"data-content="Graphic Design">
                    Graphic Design
                </li>
                <li class="tab-item"data-content="Online Support">
                    Online Support
                </li>
                <li class="tab-item"data-content="App Design">
                    App Design
                </li>
                <li class="tab-item"data-content="Online Marketing">
                    Online Marketing
                </li>
                <li class="tab-item"data-content="Seo Service">
                    Seo Service
                </li>
            </ul>
            <div class="tabs-content active" data-content="Web Design">
                <img src="img/services/web_design.png" alt="" class="tabimg">
                <p class="tabtext">
                    Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam autem commodi delectus dolorum esse ipsam molestiae numquam quae, quisquam, tempora tenetur voluptatibus! Officia, porro.
                </p>
            </div>
            <div class="tabs-content" data-content="Graphic Design">
                <img src="img/services/graphic_design.png" alt="" class="tabimg">
                <p class="tabtext">
                    Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem culpa esse minima, rerum ullam ut! Dignissimos doloribus ipsum maxime molestiae nemo numquam quam sunt tempore! Facere, nam voluptates! Assumenda!
                </p>
            </div>
            <div class="tabs-content" data-content="Online Support">
                <img src="img/services/online_support.jpg" alt="" class="tabimg">
                <p class="tabtext">
                    Online Support Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim nihil quisquam.
                </p>
            </div>
            <div class="tabs-content" data-content="App Design">
                <img src="img/services/app_design.jpeg" alt="" class="tabimg">
                <p class="tabtext">
                    App Design Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="tabs-content" data-content="Online Marketing">
                <img src="img/services/online_marketing.jpg" alt="" class="tabimg">
                <p class="tabtext">
                    Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet at autem doloribus fugiat hic in, placeat repudiandae. Sint.
                </p>
            </div>
            <div class="tabs-content" data-content="Seo Service">
                <img src="img/services/seo_service.png" alt="" class="tabimg">
                <p class="tabtext">
                    Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi beatae corporis cumque dignissimos distinctio enim excepturi explicabo hic laboriosam laborum magnam maiores nemo nisi omnis quisquam quo ratione repellendus repudiandae soluta, unde voluptate voluptates. Adipisci consectetur exercitationem maiores minima molestias nemo neque quos voluptate?
                </p>
            </div>
        </div>
    </div>
    <div class="buy parallax">
        <div>            <p class="bytitle">Everything is ready. just buy and install now</p>
            <p class="bysubtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="bybutton">purchase now</a></div>
    </div>
    <div class="portfolio">

        <h3 class="portfolio-title">Our Amazing Work</h3>
        <div class="under-line"></div>
        <ul class="portfolio-title-list">
            <li class=" fil-cat portfolio-title-item selected" data-content="All" data-rel="all">All</li>
            <li class="fil-cat portfolio-title-item" data-content="graphicdesign" data-rel="graphicdesign">Graphic Design</li>
            <li class=" fil-cat portfolio-title-item" data-content="webdesign" data-rel="webdesign">Web Design </li>
            <li class="fil-cat portfolio-title-item" data-content="landingpages" data-rel="landingpages">Landing Pages</li>
            <li class="fil-cat portfolio-title-item" data-content="wordpress" data-rel="wordpress">Wordpress</li>
        </ul>

        <div class="portfolio-gallery" id="portfolio">
            <div class="scale-anm graphicdesign all" >
                <img src="img/headway/Layer%2029@1X%20(копия).png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div  class=" scale-anm graphicdesign all">
                <img src="img/headway/Layer%2026@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm webdesign all" >
                <img src="img/headway/Layer%2024@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm webdesign all">
                <img src="img/headway/Layer%2025@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div >
            <div class=" scale-anm landingpages all">
                <img src="img/headway/Layer%2027@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm landingpages all">
                <img src="img/headway/Layer%2028@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div >
            <div class=" scale-anm wordpress all">
                <img src="img/headway/Layer%2029@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm wordpress all">
                <img src="img/headway/Layer%2030@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class="e scale-anm graphicdesign all">
                <img src="img/headway/Layer%2031@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm webdesign all">
                <img src="img/headway/Layer%2032@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm landingpages all">
                <img src="img/headway/Layer%2033@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class="scale-anm wordpress all">
                <img src="img/headway/Layer%2034@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm graphicdesign all lhide" >
                <img src="img/headway/Layer%2029@1X%20(копия).png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div  class=" scale-anm graphicdesign all lhide">
                <img src="img/headway/Layer%2026@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm webdesign all lhide" >
                <img src="img/headway/Layer%2024@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm webdesign all lhide">
                <img src="img/headway/Layer%2025@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div >
            <div class=" scale-anm landingpages all lhide">
                <img src="img/headway/Layer%2027@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm landingpages all lhide">
                <img src="img/headway/Layer%2028@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div >
            <div class="scale-anm wordpress all lhide">
                <img src="img/headway/Layer%2029@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class="scale-anm wordpress all lhide">
                <img src="img/headway/Layer%2030@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class=" scale-anm graphicdesign all lhide">
                <img src="img/headway/Layer%2031@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class="scale-anm webdesign all lhide">
                <img src="img/headway/Layer%2032@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class="scale-anm landingpages all lhide">
                <img src="img/headway/Layer%2033@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
            <div class="scale-anm wordpress all lhide">
                <img src="img/headway/Layer%2034@1X.png" alt="IMG NOT FOUND" href="#" class="portfolio-gallery-img">
            </div>
        </div>


        <div class="load-more-btn" id="load">load more</div>

    </div>
    <div class="news">
        <h3 class="news-title">Breaking News</h3>
        <div class="under-line"></div>
        <div class="news-feed">
            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2056@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2047@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2050@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2051@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2052@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2053@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2054@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2055@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </div>
        </div>
    </div>

    <div class="reviews parallax">

        <h3 class="reviews-title">What People Say About theHam</h3>
        <div class="under-line"></div>
        <div class="quotes">
            <img src="img/icons/Forma%201@1X.png" alt="img NOT FOUND">
        </div>
        <div class="slider slider-single">
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">HASAN ALI</span></p>
                <p class="designer">UX Designer</p>
                <div class="slider-top-img">
                    <img class="enot" src="img/news/Layer 6@1X.png" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">HASAN ALI</span></p>
                <p class="designer">UX Designer</p>
                <div class="slider-top-img">
                    <img class="enot" src="img/news/Layer 7@1X.png" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">HASAN ALI</span></p>
                <p class="designer">UX Designer</p>
                <div class="slider-top-img">
                    <img class="enot" src="img/news/1551512888_2.jpg" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">HASAN ALI</span></p>
                <p class="designer">UX Designer</p>
                <div class="slider-top-img">
                    <img class="enot" src="img/news/Layer 8@1X.png" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">HASAN ALI</span></p>
                <p class="designer">UX Designer</p>
                <div class="slider-top-img">
                    <img class="enot" src="img/news/1551512888_2.jpg" alt="">
                </div></div>

        </div>
        <div class="slider slider-nav navw">
            <div><img class="navimg" src="img/news/Layer 6@1X.png" alt=""></div>
            <div><img class="navimg" src="img/news/Layer 7@1X.png" alt=""></div>
            <div><img  class="navimg" src="img/news/1551512888_2.jpg" alt=""></div>
            <div><img  class="navimg" src="img/news/Layer 8@1X.png" alt=""></div>
            <div><img  class="navimg" src="img/news/1551512888_2.jpg" alt=""></div>
        </div>

    </div>
    <section class="gallery-of-best-img">
        <h3 class="gallery-title">Gallery of best images</h3>
        <div class="under-line"></div>
        <div class="gallery-list">
            <div class="gallery-column">
                <div class="image-container">    <img src="img/gallery-best-img/1@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                <div class="image-container">   <img src="img/gallery-best-img/4@1X.png" alt="" class="card">  <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                <div class="image-container">   <img src="img/gallery-best-img/7@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div> </div>
            </div>
            <div class="gallery-column">
                <div class="image-container">   <img src="img/gallery-best-img/2@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                <div class="image-container"> <img src="img/gallery-best-img/5@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div> </div>
                <div class="image-container"> <img src="img/gallery-best-img/1@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div> </div>
            </div>
            <div class="gallery-column">
                <div class="cards">
                    <div class="row3">

                        <div class="image-container">
                            <img  src="img/gallery-best-img/Rectangle%207@1X.png" alt=""><div class="after"><i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div>
                        </div>
                        <div class="image-container"> <img src="img/gallery-best-img/Rectangle%207@1X.png" alt=""> <div class="after"><i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                    </div>
                    <div class="subgal">
                        <div class="row3">
                            <div class="image-container">  <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt="">

                            </div>
                            <div class="image-container">  <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">  <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                        </div>
                        <div class="row3">
                            <div class="image-container">   <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">    <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">    <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                        </div>
                        <div class="row3">
                            <div class="image-container">    <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">   <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">  <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                        </div>
                    </div>
                </div>
                <div class="image-container">   <img src="img/gallery-best-img/1@1X.png" alt="" class="card"><div class="after"><i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>

            </div>
        </div>

    </section>
    <footer class="footer-ham">
        <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-link">theHam</a> | All Rights Reserved</p>
    </footer>

    <script src="JS/script(Project-ham).js"></script>
</body>
</html>