<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="Styles/style(HW12-JS).css">
</head>
<body>
<ul class="images-wrapper" id="slides">
    <li class="slide showing"><img src="./img/1.jpg" alt="image of game" class="image-to-show" /></li>
    <li class="slide"><img src="./img/2.jpg" alt="image of game" class="image-to-show"  /></li>
    <li class="slide"><img src="./img/3.JPG" alt="image of game" class="image-to-show"  /></li>
    <li class="slide"><img src="./img/4.png" alt="image of game" class="image-to-show"  /></li>
</ul>
<button class="controls" id="pause">Прекратить</button>

<script src="JS/script(HW12-JS).js"></script>
</body>
</html>
