<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 Khaddad fem1</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div class="background">
<table class="table" cellspacing="0" cellpadding="0"  width="1141">
    <tr class="header">
        <td class="table-data-wb">CHOOSE YOUR <br> <span class="table-text">PRICING PLAN</span></td>
    <td colspan="3">
        <table class="header-plans" cellspacing="0" cellpadding="0" border="0">
            <tr class="header-upper">
                <td>STANDARD</td>
                <td>ULTIMATE</td>
                <td>PREMIUM</td>
            </tr>
            <tr class="header-down">
                <td>$17<sup>.99</sup><span class="value">PER MONTH</span></td>
                <td>$37<sup>.99</sup><span class="value">PER MONTH</span></td>
                <td>$97<sup>.99</sup><span class="value">PER MONTH</span></td>
            </tr>
        </table>
    </td>
    <tr class="content">
    <td class="storage"><i class="fas fa-archive"></i> <span class="icon-text">STORAGE</span></td>
    <td width="277" >500GB STORAGE</td>
    <td>1000GB STORAGE</td>
    <td>2000GB STORAGE</td>
    <tr class="content-dg">
    <td><i class="fas fa-cloud-upload-alt"></i> <span class="icon-text">BANDWIDTH</span></td>
    <td colspan="2">LIMITED</td>
    <td>UNLIMITED</td>
</tr>
    <tr class="content">
        <td><i class="fas fa-envelope"></i> <span class="icon-text">EMAIL</span></td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr class="content-dg">
        <td><i class="far fa-life-ring"></i> <span class="icon-text">SUPPORT</span></td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr class="content">
        <td><i class="fas fa-cube"></i> <span class="icon-text">PRODUCTS</span></td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr class="content-dg-down">
        <td><i class="fas fa-users"></i> USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
</tr>

    <tr class="footer">
        <td><button class="contact">CONTACT US</button></td>
        <td><button class="buy-standard">BUY NOW</button></td>
        <td><button class="buy-ultimate">BUY NOW</button></td>
        <td><button class="buy-premium">BUY NOW</button></td>
    </tr>

</table>
</div>
</body>
</html>